/* Make the columns expand left-right */
.grid-col-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 5px;
}

.grid-col {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}

/* 1 column by default, hide columns 2, 3, 4*/
.grid-col--2, .grid-col--3, .grid-col--4 { display: none }

/* 1 columns at medium size */
@media ( min-width: 480px ) {
  .grid-col--2 { display: block; } /* show column 1 */
}

/* 3 columns at medium size */
@media ( min-width: 768px ) {
  .grid-col--3 { display: block; } /* show column 2 */
}

/* 4 columns at large size */
@media ( min-width: 1080px ) {
  .grid-col--4 { display: block; } /* show column 3 */
}

.grid-item {
  margin-left: 7px;
  margin-right: 7px;
  padding-top: 14px;
  display: block;
  transition: all .2s ease-in-out;
  position: relative;
}

.photo-placeholder {
  position: relative;
  background-color: rgba(0,255,255,.2);;
}

.grid-item img {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
}

.grid-item:hover {
  transform: scale(1.01);
  opacity:0.9;
}

.grid-item h3 {
  background-image: linear-gradient( rgba(0,0,0,0), rgba(0,0,0,.7));
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  opacity: 0;
  transition: all .2s ease-in-out;
  color: rgba(255,255,255,.9);
  text-overflow: ellipsis;
}

.grid-item:hover h3 {
    opacity: 1;
}
